MONGO_URI=mongodb+srv://thebyteclub:byteclub@cluster.xwxglyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
CLOUD_NAME=dgs6e6ksv
API_KEY=594415385993896
API_SECRET=vY9ZwnuhQZDRNb9OpVtoeG0EhtQ
PORT=5050
FIREBASE_PROJECT_ID=beyondbyte-97d27
GOOGLE_APPLICATION_CREDENTIALS=./firebaseJson.json